{
	"id": "db6e9336-4192-413c-81d2-462edf7bbc28",
	"name": "intrig.AaaS",
	"description": "",
	"order": [
		"88d945e9-e5c4-6573-48a0-10a972991853",
		"06abd33e-ba79-701b-c0e7-2c19fdd0fb81",
		"90ee9171-8c6d-4cd9-81e0-2364b0b3e8a6",
		"f9b75cc1-e5a1-cab2-03a8-b9f49fd93866",
		"e3895074-8871-9cb0-9929-30b9afa18a95",
		"8ae86127-8ef9-9fb8-1865-45579c18b563",
		"97450db2-b81a-3af0-25c6-6f4b5e9efa82",
		"cddca2a1-1fd0-b81e-59a4-8f1f11fb833a",
		"ddbfc2f5-0047-be25-d1f9-834db2da99cb",
		"efe0583a-06ea-0cd2-f023-c49017f01f34",
		"55f8d05e-540a-119f-2371-25674602ab26"
	],
	"folders": [],
	"timestamp": 0,
	"owner": "160297",
	"remoteLink": "",
	"public": false,
	"requests": [
		{
			"id": "06abd33e-ba79-701b-c0e7-2c19fdd0fb81",
			"folder": null,
			"name": "CostMapAS262687",
			"dataMode": "raw",
			"data": [],
			"descriptionFormat": "html",
			"description": "",
			"headers": "Content-Type: application/alto-costmapfilter+json\n",
			"method": "POST",
			"pathVariables": {},
			"url": "http://localhost:8181/controller/nb/v2/alto/filtered/costmap/cost-map",
			"preRequestScript": "",
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": "{}",
			"collectionId": "db6e9336-4192-413c-81d2-462edf7bbc28",
			"rawModeData": "{\n    \"cost-type\" :{\"cost-mode\": \"Numerical\",\n                        \"cost-metric\": \"HopsNumber\"\n                },\n    \"pids\" : {\n        \"srcs\" : [ \"AS262687\" ],\n        \"dsts\" : [ \"AS22388\",\"AS262195\",\"AS1120\",\"AS2647\",\"AS7660\",\"AS28186\",\"AS1797\",\"AS22548\",\"AS262589\" ]\n            }\n}"
		},
		{
			"headers": "Content-Type: application/alto-costmapfilter+json\n",
			"url": "http://localhost:8181/controller/nb/v2/alto/filtered/costmap/cost-map",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"name": "CostMapAS1120",
			"description": "",
			"folder": null,
			"id": "55f8d05e-540a-119f-2371-25674602ab26",
			"collectionId": "db6e9336-4192-413c-81d2-462edf7bbc28",
			"rawModeData": "{\n    \"cost-type\" :{\"cost-mode\": \"Numerical\",\n                        \"cost-metric\": \"HopsNumber\"\n                },\n    \"pids\" : {\n        \"srcs\" : [ \"AS1120\" ],\n        \"dsts\" : [ \"AS262687\",\"AS22388\",\"AS262195\",\"AS2647\",\"AS7660\",\"AS28186\",\"AS1797\",\"AS22548\",\"AS262589\" ]\n            }\n}"
		},
		{
			"id": "88d945e9-e5c4-6573-48a0-10a972991853",
			"name": "NetworkMap",
			"dataMode": "raw",
			"data": [],
			"rawModeData": "{\n    \"pids\" : [\"AS262687\",\"AS22388\",\"AS262195\",\"AS1120\",\"AS2647\",\"AS7660\",\"AS28186\",\"AS1797\",\"AS22548\",\"AS262589\"]\n}\n",
			"descriptionFormat": "html",
			"description": "",
			"headers": "Content-Type: application/alto-networkmapfilter+json\n",
			"method": "POST",
			"pathVariables": {},
			"url": "http://localhost:8181/controller/nb/v2/alto/filtered/networkmap/my-default-network-map",
			"preRequestScript": "",
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": "{}",
			"collectionId": "db6e9336-4192-413c-81d2-462edf7bbc28",
			"folder": null
		},
		{
			"folder": null,
			"id": "8ae86127-8ef9-9fb8-1865-45579c18b563",
			"name": "CostMapAS28186",
			"dataMode": "raw",
			"data": [],
			"descriptionFormat": null,
			"description": "",
			"headers": "Content-Type: application/alto-costmapfilter+json\n",
			"method": "POST",
			"pathVariables": {},
			"url": "http://localhost:8181/controller/nb/v2/alto/filtered/costmap/cost-map",
			"preRequestScript": "",
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"collectionId": "db6e9336-4192-413c-81d2-462edf7bbc28",
			"rawModeData": "{\n    \"cost-type\" :{\"cost-mode\": \"Numerical\",\n                        \"cost-metric\": \"HopsNumber\"\n                },\n    \"pids\" : {\n        \"srcs\" : [ \"AS28186\" ],\n        \"dsts\" : [ \"AS262687\",\"AS22388\",\"AS262195\",\"AS1120\",\"AS2647\",\"AS7660\",\"AS1797\",\"AS22548\",\"AS262589\" ]\n            }\n}"
		},
		{
			"id": "90ee9171-8c6d-4cd9-81e0-2364b0b3e8a6",
			"headers": "Content-Type: application/alto-costmapfilter+json\n",
			"url": "http://localhost:8181/controller/nb/v2/alto/filtered/costmap/cost-map",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": "{}",
			"name": "CostMapAS262195",
			"description": "",
			"collectionId": "db6e9336-4192-413c-81d2-462edf7bbc28",
			"descriptionFormat": null,
			"folder": null,
			"rawModeData": "{\n    \"cost-type\" :{\"cost-mode\": \"Numerical\",\n                        \"cost-metric\": \"HopsNumber\"\n                },\n    \"pids\" : {\n        \"srcs\" : [ \"AS262195\" ],\n        \"dsts\" : [ \"AS262687\",\"AS22388\",\"AS1120\",\"AS2647\",\"AS7660\",\"AS28186\",\"AS1797\",\"AS22548\",\"AS262589\" ]\n            }\n}"
		},
		{
			"id": "97450db2-b81a-3af0-25c6-6f4b5e9efa82",
			"folder": null,
			"name": "CostMapAS262589",
			"dataMode": "raw",
			"data": [],
			"descriptionFormat": null,
			"description": "",
			"headers": "Content-Type: application/alto-costmapfilter+json\n",
			"method": "POST",
			"pathVariables": {},
			"url": "http://localhost:8181/controller/nb/v2/alto/filtered/costmap/cost-map",
			"preRequestScript": "",
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": "{}",
			"collectionId": "db6e9336-4192-413c-81d2-462edf7bbc28",
			"rawModeData": "{\n    \"cost-type\" :{\"cost-mode\": \"Numerical\",\n                        \"cost-metric\": \"HopsNumber\"\n                },\n    \"pids\" : {\n        \"srcs\" : [ \"AS262589\" ],\n        \"dsts\" : [ \"AS262687\",\"AS22388\",\"AS262195\",\"AS1120\",\"AS2647\",\"AS7660\",\"AS28186\",\"AS1797\",\"AS22548\" ]\n            }\n}"
		},
		{
			"folder": null,
			"id": "cddca2a1-1fd0-b81e-59a4-8f1f11fb833a",
			"name": "CostMapAS1797",
			"dataMode": "raw",
			"data": [],
			"descriptionFormat": null,
			"description": "",
			"headers": "Content-Type: application/alto-costmapfilter+json\n",
			"method": "POST",
			"pathVariables": {},
			"url": "http://localhost:8181/controller/nb/v2/alto/filtered/costmap/cost-map",
			"preRequestScript": "",
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"collectionId": "db6e9336-4192-413c-81d2-462edf7bbc28",
			"rawModeData": "{\n    \"cost-type\" :{\"cost-mode\": \"Numerical\",\n                        \"cost-metric\": \"HopsNumber\"\n                },\n    \"pids\" : {\n        \"srcs\" : [ \"AS1797\" ],\n        \"dsts\" : [ \"AS262687\",\"AS22388\",\"AS262195\",\"AS1120\",\"AS2647\",\"AS7660\",\"AS28186\",\"AS22548\",\"AS262589\" ]\n            }\n}"
		},
		{
			"folder": null,
			"id": "ddbfc2f5-0047-be25-d1f9-834db2da99cb",
			"name": "CostMapAS22388",
			"dataMode": "raw",
			"data": [],
			"descriptionFormat": null,
			"description": "",
			"headers": "Content-Type: application/alto-costmapfilter+json\n",
			"method": "POST",
			"pathVariables": {},
			"url": "http://localhost:8181/controller/nb/v2/alto/filtered/costmap/cost-map",
			"preRequestScript": "",
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"collectionId": "db6e9336-4192-413c-81d2-462edf7bbc28",
			"rawModeData": "{\n    \"cost-type\" :{\"cost-mode\": \"Numerical\",\n                        \"cost-metric\": \"HopsNumber\"\n                },\n    \"pids\" : {\n        \"srcs\" : [ \"AS22388\" ],\n        \"dsts\" : [ \"AS262687\",\"AS262195\",\"AS1120\",\"AS2647\",\"AS7660\",\"AS28186\",\"AS1797\",\"AS22548\",\"AS262589\" ]\n            }\n}"
		},
		{
			"folder": null,
			"id": "e3895074-8871-9cb0-9929-30b9afa18a95",
			"name": "CostMapAS7660",
			"dataMode": "raw",
			"data": [],
			"descriptionFormat": null,
			"description": "",
			"headers": "Content-Type: application/alto-costmapfilter+json\n",
			"method": "POST",
			"pathVariables": {},
			"url": "http://localhost:8181/controller/nb/v2/alto/filtered/costmap/cost-map",
			"preRequestScript": "",
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"collectionId": "db6e9336-4192-413c-81d2-462edf7bbc28",
			"rawModeData": "{\n    \"cost-type\" :{\"cost-mode\": \"Numerical\",\n                        \"cost-metric\": \"HopsNumber\"\n                },\n    \"pids\" : {\n        \"srcs\" : [ \"AS7660\" ],\n        \"dsts\" : [ \"AS262687\",\"AS22388\",\"AS262195\",\"AS1120\",\"AS2647\",\"AS28186\",\"AS1797\",\"AS22548\",\"AS262589\" ]\n            }\n}"
		},
		{
			"folder": null,
			"id": "efe0583a-06ea-0cd2-f023-c49017f01f34",
			"name": "CostMapAS22548",
			"dataMode": "raw",
			"data": [],
			"descriptionFormat": null,
			"description": "",
			"headers": "Content-Type: application/alto-costmapfilter+json\n",
			"method": "POST",
			"pathVariables": {},
			"url": "http://localhost:8181/controller/nb/v2/alto/filtered/costmap/cost-map",
			"preRequestScript": "",
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"collectionId": "db6e9336-4192-413c-81d2-462edf7bbc28",
			"rawModeData": "{\n    \"cost-type\" :{\"cost-mode\": \"Numerical\",\n                        \"cost-metric\": \"HopsNumber\"\n                },\n    \"pids\" : {\n        \"srcs\" : [ \"AS22548\" ],\n        \"dsts\" : [ \"AS262687\",\"AS22388\",\"AS262195\",\"AS1120\",\"AS2647\",\"AS7660\",\"AS28186\",\"AS1797\",\"AS262589\" ]\n            }\n}"
		},
		{
			"folder": null,
			"id": "f9b75cc1-e5a1-cab2-03a8-b9f49fd93866",
			"name": "CostMapAS2647",
			"dataMode": "raw",
			"data": [],
			"descriptionFormat": null,
			"description": "",
			"headers": "Content-Type: application/alto-costmapfilter+json\n",
			"method": "POST",
			"pathVariables": {},
			"url": "http://localhost:8181/controller/nb/v2/alto/filtered/costmap/cost-map",
			"preRequestScript": "",
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"collectionId": "db6e9336-4192-413c-81d2-462edf7bbc28",
			"rawModeData": "{\n    \"cost-type\" :{\"cost-mode\": \"Numerical\",\n                        \"cost-metric\": \"HopsNumber\"\n                },\n    \"pids\" : {\n        \"srcs\" : [ \"AS2647\" ],\n        \"dsts\" : [ \"AS262687\",\"AS22388\",\"AS262195\",\"AS1120\",\"AS7660\",\"AS28186\",\"AS1797\",\"AS22548\",\"AS262589\" ]\n            }\n}"
		}
	]
}