<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <name>alto-hosttracker.aggregator</name>
  <parent>
    <groupId>org.opendaylight.alto</groupId>
    <artifactId>alto-parent</artifactId>
    <version>0.1.2-SNAPSHOT</version>
    <relativePath>../</relativePath>
  </parent>
  <artifactId>alto-hosttracker.aggregator</artifactId>
  <groupId>org.opendaylight.alto.alto-hosttracker</groupId>
  <packaging>pom</packaging>

  <modules>
    <module>model</module>
    <module>implementation</module>
    <module>config</module>
  </modules>
</project>
